jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.url=jdbc\:mysql\://localhost\:3306/ek?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=20
jdbc.acquireIncrement=20